<t-tab-bar
  value="{{active}}"
  bindchange="onChange"
  split="{{false}}"
>
  <t-tab-bar-item
    wx:for="{{list}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="index"
  >
    <view
      class="custom-tab-bar-wrapper {{item.custom ? 'custom-plus' : ''}}"
      bindtap="onTabClick"
      data-url="{{item.url}}"
    >
      <t-icon name="{{item.icon}}" size="48rpx" />
      <view wx:if="{{!item.custom}}" class="text">{{ item.text }}</view>
    </view>
  </t-tab-bar-item>
</t-tab-bar>
