<view class="container">
  <!-- 类型 -->
  <picker mode="selector" range="{{typeOptions}}" bindchange="onTypeChange">
    <view class="form-item">类型：{{typeOptions[typeIndex] || '请选择类型'}}</view>
  </picker>

  <!-- 游玩类型（仅同城游玩显示） -->
  <view wx:if="{{typeOptions[typeIndex] === '同城游玩'}}">
    <picker mode="selector" range="{{playOptions}}" bindchange="onPlayTypeChange">
      <view class="form-item">游玩类型：{{playOptions[playIndex] || '请选择游玩类型'}}</view>
    </picker>
  </view>

  <!-- 目的地 -->
  <input class="input" placeholder="请输入目的地" bindinput="onInputDestination" value="{{destination}}" />

  <!-- 城市
  <picker mode="selector" range="{{cityOptions}}" bindchange="onCityChange">
    <view class="form-item">城市：{{cityOptions[cityIndex] || '请选择城市'}}</view>
  </picker> -->
  <!-- 城市（改成地图选点） -->
  <view class="form-item" bindtap="onChooseLocation">
    城市：{{cityName || '请选择城市'}}
  </view>

  <!-- 找伙伴 -->
  <input class="input" type="number" placeholder="需要几个伙伴" bindinput="onInputPartnerNum" value="{{partnerNum}}" />

  <!-- 设定金额（仅陪玩服务显示） -->
  <view wx:if="{{typeOptions[typeIndex] === '陪玩服务'}}">
    <input class="input" type="number" placeholder="请输入金额（元）" bindinput="onInputAmount" value="{{amount}}" />
  </view>

  <!-- 发布按钮 -->
  <button class="btn-publish" bindtap="onPublish">发布</button>
</view>
